window= Tk()
window.title("Entrador jaja")
window.geometry("500x300")
window.resizable(0,0)
btnEsp=Button(window, bg="white", text="Español", width=20,command=Espanol)
btnEsp.grid(column=3, row=1)
btnMat=Button(window, bg="white", text="Matemáticas", width=20, command=Mate)
btnMat.grid(column=3, row=2)
btnEngl=Button(window, bg="white", text="Inglés", width=20, command=InglesNV)
btnEngl.grid(column=3, row=3)
btnArt=Button(window, bg="white", text="Artes", width=20, command=Artes)
btnArt.grid(column=3, row=4)
btnComp=Button(window, bg="white", text="Computación", width=20, command=Computacion)
btnComp.grid(column=3, row=5)
btnInv=Button(window, bg="white", text="Investigadores", width=20, command=Investigadores)
btnInv.grid(column=3, row=6)
btnTut=Button(window, bg="white", text="Tutoría", width=20, command=Tutoria)
btnTut.grid(column=3, row=7)
btnFCE=Button(window, bg="white", text="Civica", width=20, command=FCE)
btnFCE.grid(column=3, row=8)
btnHist=Button(window, bg="white", text="Historia", width=20, command=Historia)
btnHist.grid(column=3, row=9)
btnFis=Button(window, bg="white", text="Fisica", width=20, command=fisica)
btnFis.grid(column=3, row=10)
window.mainloop()